<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="1fd0dd24-5330-4447-be3f-7e809b8096b5" name="Changes" comment="">
      <change beforePath="$PROJECT_DIR$/../../CPP/build-1_advanced-Desktop_x86_windows_msys_pe_64bit-Debug/.cmake/api/v1/query/cache-v2" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../CPP/build-1_advanced-Desktop_x86_windows_msys_pe_64bit-Debug/.cmake/api/v1/query/cmakeFiles-v1" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../CPP/build-1_advanced-Desktop_x86_windows_msys_pe_64bit-Debug/.cmake/api/v1/query/codemodel-v2" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../CPP/build-1_advanced-Desktop_x86_windows_msys_pe_64bit-Debug/.cmake/api/v1/reply/cache-v2-2115f1b335892eb68f4e.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../CPP/build-1_advanced-Desktop_x86_windows_msys_pe_64bit-Debug/.cmake/api/v1/reply/cmakeFiles-v1-9c17a1a242fe93cefaa8.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../CPP/build-1_advanced-Desktop_x86_windows_msys_pe_64bit-Debug/.cmake/api/v1/reply/codemodel-v2-e6ddbfe0b79bf4a19d86.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../CPP/build-1_advanced-Desktop_x86_windows_msys_pe_64bit-Debug/.cmake/api/v1/reply/index-2021-08-30T07-08-57-0394.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../CPP/build-1_advanced-Desktop_x86_windows_msys_pe_64bit-Debug/.cmake/api/v1/reply/target-linearSystem-Debug-1ce12f9b56559501abf8.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../CPP/build-1_advanced-Desktop_x86_windows_msys_pe_64bit-Debug/.ninja_deps" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../CPP/build-1_advanced-Desktop_x86_windows_msys_pe_64bit-Debug/.ninja_log" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../CPP/build-1_advanced-Desktop_x86_windows_msys_pe_64bit-Debug/CMakeCache.txt" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../CPP/build-1_advanced-Desktop_x86_windows_msys_pe_64bit-Debug/CMakeFiles/3.17.1/CMakeCXXCompiler.cmake" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../CPP/build-1_advanced-Desktop_x86_windows_msys_pe_64bit-Debug/CMakeFiles/3.17.1/CMakeDetermineCompilerABI_CXX.bin" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../CPP/build-1_advanced-Desktop_x86_windows_msys_pe_64bit-Debug/CMakeFiles/3.17.1/CMakeRCCompiler.cmake" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../CPP/build-1_advanced-Desktop_x86_windows_msys_pe_64bit-Debug/CMakeFiles/3.17.1/CMakeSystem.cmake" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../CPP/build-1_advanced-Desktop_x86_windows_msys_pe_64bit-Debug/CMakeFiles/3.17.1/CompilerIdCXX/CMakeCXXCompilerId.cpp" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../CPP/build-1_advanced-Desktop_x86_windows_msys_pe_64bit-Debug/CMakeFiles/3.17.1/CompilerIdCXX/a.exe" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../CPP/build-1_advanced-Desktop_x86_windows_msys_pe_64bit-Debug/CMakeFiles/CMakeOutput.log" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../CPP/build-1_advanced-Desktop_x86_windows_msys_pe_64bit-Debug/CMakeFiles/TargetDirectories.txt" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../CPP/build-1_advanced-Desktop_x86_windows_msys_pe_64bit-Debug/CMakeFiles/cmake.check_cache" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../CPP/build-1_advanced-Desktop_x86_windows_msys_pe_64bit-Debug/CMakeFiles/linearSystem.dir/main.cpp.obj" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../CPP/build-1_advanced-Desktop_x86_windows_msys_pe_64bit-Debug/build.ninja" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../CPP/build-1_advanced-Desktop_x86_windows_msys_pe_64bit-Debug/cmake_install.cmake" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../CPP/build-1_advanced-Desktop_x86_windows_msys_pe_64bit-Debug/linearSystem.exe" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../CPP/build-1_advanced-Desktop_x86_windows_msys_pe_64bit-Debug/rules.ninja" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../CPP/build-1_base-Desktop_x86_windows_msys_pe_64bit-Debug/.cmake/api/v1/query/cache-v2" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../CPP/build-1_base-Desktop_x86_windows_msys_pe_64bit-Debug/.cmake/api/v1/query/cmakeFiles-v1" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../CPP/build-1_base-Desktop_x86_windows_msys_pe_64bit-Debug/.cmake/api/v1/query/codemodel-v2" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../CPP/build-1_base-Desktop_x86_windows_msys_pe_64bit-Debug/.cmake/api/v1/reply/cache-v2-80caf5207f2a76139ed8.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../CPP/build-1_base-Desktop_x86_windows_msys_pe_64bit-Debug/.cmake/api/v1/reply/cmakeFiles-v1-fffffbafa55d53b2ae37.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../CPP/build-1_base-Desktop_x86_windows_msys_pe_64bit-Debug/.cmake/api/v1/reply/codemodel-v2-db5f642e318d3c3c20ef.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../CPP/build-1_base-Desktop_x86_windows_msys_pe_64bit-Debug/.cmake/api/v1/reply/index-2021-08-30T07-05-33-0992.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../CPP/build-1_base-Desktop_x86_windows_msys_pe_64bit-Debug/.cmake/api/v1/reply/target-encryption-Debug-d68d8e7d28ec59a52a56.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../CPP/build-1_base-Desktop_x86_windows_msys_pe_64bit-Debug/.ninja_deps" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../CPP/build-1_base-Desktop_x86_windows_msys_pe_64bit-Debug/.ninja_log" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../CPP/build-1_base-Desktop_x86_windows_msys_pe_64bit-Debug/CMakeCache.txt" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../CPP/build-1_base-Desktop_x86_windows_msys_pe_64bit-Debug/CMakeFiles/3.17.1/CMakeCXXCompiler.cmake" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../CPP/build-1_base-Desktop_x86_windows_msys_pe_64bit-Debug/CMakeFiles/3.17.1/CMakeDetermineCompilerABI_CXX.bin" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../CPP/build-1_base-Desktop_x86_windows_msys_pe_64bit-Debug/CMakeFiles/3.17.1/CMakeRCCompiler.cmake" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../CPP/build-1_base-Desktop_x86_windows_msys_pe_64bit-Debug/CMakeFiles/3.17.1/CMakeSystem.cmake" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../CPP/build-1_base-Desktop_x86_windows_msys_pe_64bit-Debug/CMakeFiles/3.17.1/CompilerIdCXX/CMakeCXXCompilerId.cpp" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../CPP/build-1_base-Desktop_x86_windows_msys_pe_64bit-Debug/CMakeFiles/3.17.1/CompilerIdCXX/a.exe" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../CPP/build-1_base-Desktop_x86_windows_msys_pe_64bit-Debug/CMakeFiles/CMakeOutput.log" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../CPP/build-1_base-Desktop_x86_windows_msys_pe_64bit-Debug/CMakeFiles/TargetDirectories.txt" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../CPP/build-1_base-Desktop_x86_windows_msys_pe_64bit-Debug/CMakeFiles/cmake.check_cache" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../CPP/build-1_base-Desktop_x86_windows_msys_pe_64bit-Debug/CMakeFiles/encryption.dir/main.cpp.obj" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../CPP/build-1_base-Desktop_x86_windows_msys_pe_64bit-Debug/build.ninja" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../CPP/build-1_base-Desktop_x86_windows_msys_pe_64bit-Debug/cmake_install.cmake" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../CPP/build-1_base-Desktop_x86_windows_msys_pe_64bit-Debug/encryption.exe" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../CPP/build-1_base-Desktop_x86_windows_msys_pe_64bit-Debug/rules.ninja" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../CPP/build-1_base-Desktop_x86_windows_msys_pe_64bit-Debug/text.txt" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../CPP/build-2_OOPS-Desktop_x86_windows_msys_pe_64bit-Debug/.cmake/api/v1/query/cache-v2" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../CPP/build-2_OOPS-Desktop_x86_windows_msys_pe_64bit-Debug/.cmake/api/v1/query/cmakeFiles-v1" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../CPP/build-2_OOPS-Desktop_x86_windows_msys_pe_64bit-Debug/.cmake/api/v1/query/codemodel-v2" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../CPP/build-2_OOPS-Desktop_x86_windows_msys_pe_64bit-Debug/.cmake/api/v1/reply/cache-v2-9925b1a06578e96a0d54.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../CPP/build-2_OOPS-Desktop_x86_windows_msys_pe_64bit-Debug/.cmake/api/v1/reply/cmakeFiles-v1-f99429cffac23acda370.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../CPP/build-2_OOPS-Desktop_x86_windows_msys_pe_64bit-Debug/.cmake/api/v1/reply/codemodel-v2-488bcde984d9f1924f95.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../CPP/build-2_OOPS-Desktop_x86_windows_msys_pe_64bit-Debug/.cmake/api/v1/reply/index-2021-08-30T07-24-10-0104.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../CPP/build-2_OOPS-Desktop_x86_windows_msys_pe_64bit-Debug/.cmake/api/v1/reply/target-polygon-Debug-e03c5be1ac14f2dbb57b.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../CPP/build-2_OOPS-Desktop_x86_windows_msys_pe_64bit-Debug/.ninja_deps" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../CPP/build-2_OOPS-Desktop_x86_windows_msys_pe_64bit-Debug/.ninja_log" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../CPP/build-2_OOPS-Desktop_x86_windows_msys_pe_64bit-Debug/CMakeCache.txt" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../CPP/build-2_OOPS-Desktop_x86_windows_msys_pe_64bit-Debug/CMakeFiles/3.17.1/CMakeCXXCompiler.cmake" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../CPP/build-2_OOPS-Desktop_x86_windows_msys_pe_64bit-Debug/CMakeFiles/3.17.1/CMakeDetermineCompilerABI_CXX.bin" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../CPP/build-2_OOPS-Desktop_x86_windows_msys_pe_64bit-Debug/CMakeFiles/3.17.1/CMakeRCCompiler.cmake" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../CPP/build-2_OOPS-Desktop_x86_windows_msys_pe_64bit-Debug/CMakeFiles/3.17.1/CMakeSystem.cmake" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../CPP/build-2_OOPS-Desktop_x86_windows_msys_pe_64bit-Debug/CMakeFiles/3.17.1/CompilerIdCXX/CMakeCXXCompilerId.cpp" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../CPP/build-2_OOPS-Desktop_x86_windows_msys_pe_64bit-Debug/CMakeFiles/3.17.1/CompilerIdCXX/a.exe" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../CPP/build-2_OOPS-Desktop_x86_windows_msys_pe_64bit-Debug/CMakeFiles/CMakeOutput.log" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../CPP/build-2_OOPS-Desktop_x86_windows_msys_pe_64bit-Debug/CMakeFiles/TargetDirectories.txt" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../CPP/build-2_OOPS-Desktop_x86_windows_msys_pe_64bit-Debug/CMakeFiles/cmake.check_cache" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../CPP/build-2_OOPS-Desktop_x86_windows_msys_pe_64bit-Debug/CMakeFiles/polygon.dir/googletest/googlemock/src/gmock-all.cc.obj" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../CPP/build-2_OOPS-Desktop_x86_windows_msys_pe_64bit-Debug/CMakeFiles/polygon.dir/googletest/googletest/src/gtest-all.cc.obj" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../CPP/build-2_OOPS-Desktop_x86_windows_msys_pe_64bit-Debug/CMakeFiles/polygon.dir/main.cpp.obj" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../CPP/build-2_OOPS-Desktop_x86_windows_msys_pe_64bit-Debug/CMakeFiles/polygon.dir/shape.cpp.obj" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../CPP/build-2_OOPS-Desktop_x86_windows_msys_pe_64bit-Debug/build.ninja" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../CPP/build-2_OOPS-Desktop_x86_windows_msys_pe_64bit-Debug/cmake_install.cmake" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../CPP/build-2_OOPS-Desktop_x86_windows_msys_pe_64bit-Debug/polygon.exe" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../CPP/build-2_OOPS-Desktop_x86_windows_msys_pe_64bit-Debug/polygon[1]_include.cmake" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../CPP/build-2_OOPS-Desktop_x86_windows_msys_pe_64bit-Debug/polygon[1]_tests.cmake" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../CPP/build-2_OOPS-Desktop_x86_windows_msys_pe_64bit-Debug/rules.ninja" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../CPP/build-3_STL-Desktop_x86_windows_msys_pe_64bit-Debug/.cmake/api/v1/query/cache-v2" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../CPP/build-3_STL-Desktop_x86_windows_msys_pe_64bit-Debug/.cmake/api/v1/query/cmakeFiles-v1" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../CPP/build-3_STL-Desktop_x86_windows_msys_pe_64bit-Debug/.cmake/api/v1/query/codemodel-v2" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../CPP/build-3_STL-Desktop_x86_windows_msys_pe_64bit-Debug/.cmake/api/v1/reply/cache-v2-0bc8aa0fb1f31fa741c4.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../CPP/build-3_STL-Desktop_x86_windows_msys_pe_64bit-Debug/.cmake/api/v1/reply/cmakeFiles-v1-c8bd0f3628873d2831e5.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../CPP/build-3_STL-Desktop_x86_windows_msys_pe_64bit-Debug/.cmake/api/v1/reply/codemodel-v2-e7221270c4a770de17a7.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../CPP/build-3_STL-Desktop_x86_windows_msys_pe_64bit-Debug/.cmake/api/v1/reply/index-2021-08-30T07-41-54-0523.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../CPP/build-3_STL-Desktop_x86_windows_msys_pe_64bit-Debug/.cmake/api/v1/reply/target-pizzeria-Debug-c653c9792f5b6a2ff450.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../CPP/build-3_STL-Desktop_x86_windows_msys_pe_64bit-Debug/.ninja_deps" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../CPP/build-3_STL-Desktop_x86_windows_msys_pe_64bit-Debug/.ninja_log" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../CPP/build-3_STL-Desktop_x86_windows_msys_pe_64bit-Debug/CMakeCache.txt" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../CPP/build-3_STL-Desktop_x86_windows_msys_pe_64bit-Debug/CMakeFiles/3.17.1/CMakeCXXCompiler.cmake" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../CPP/build-3_STL-Desktop_x86_windows_msys_pe_64bit-Debug/CMakeFiles/3.17.1/CMakeDetermineCompilerABI_CXX.bin" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../CPP/build-3_STL-Desktop_x86_windows_msys_pe_64bit-Debug/CMakeFiles/3.17.1/CMakeRCCompiler.cmake" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../CPP/build-3_STL-Desktop_x86_windows_msys_pe_64bit-Debug/CMakeFiles/3.17.1/CMakeSystem.cmake" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../CPP/build-3_STL-Desktop_x86_windows_msys_pe_64bit-Debug/CMakeFiles/3.17.1/CompilerIdCXX/CMakeCXXCompilerId.cpp" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../CPP/build-3_STL-Desktop_x86_windows_msys_pe_64bit-Debug/CMakeFiles/3.17.1/CompilerIdCXX/a.exe" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../CPP/build-3_STL-Desktop_x86_windows_msys_pe_64bit-Debug/CMakeFiles/CMakeOutput.log" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../CPP/build-3_STL-Desktop_x86_windows_msys_pe_64bit-Debug/CMakeFiles/TargetDirectories.txt" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../CPP/build-3_STL-Desktop_x86_windows_msys_pe_64bit-Debug/CMakeFiles/cmake.check_cache" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../CPP/build-3_STL-Desktop_x86_windows_msys_pe_64bit-Debug/CMakeFiles/pizzeria.dir/Pizzeria.cpp.obj" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../CPP/build-3_STL-Desktop_x86_windows_msys_pe_64bit-Debug/CMakeFiles/pizzeria.dir/googletest/googlemock/src/gmock-all.cc.obj" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../CPP/build-3_STL-Desktop_x86_windows_msys_pe_64bit-Debug/CMakeFiles/pizzeria.dir/googletest/googletest/src/gtest-all.cc.obj" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../CPP/build-3_STL-Desktop_x86_windows_msys_pe_64bit-Debug/CMakeFiles/pizzeria.dir/main.cpp.obj" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../CPP/build-3_STL-Desktop_x86_windows_msys_pe_64bit-Debug/build.ninja" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../CPP/build-3_STL-Desktop_x86_windows_msys_pe_64bit-Debug/cmake_install.cmake" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../CPP/build-3_STL-Desktop_x86_windows_msys_pe_64bit-Debug/pizzeria.exe" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../CPP/build-3_STL-Desktop_x86_windows_msys_pe_64bit-Debug/pizzeria[1]_include.cmake" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../CPP/build-3_STL-Desktop_x86_windows_msys_pe_64bit-Debug/pizzeria[1]_tests.cmake" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../CPP/build-3_STL-Desktop_x86_windows_msys_pe_64bit-Debug/rules.ninja" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../CPP/build-5_OOPSAdvanced-Desktop_x86_windows_msys_pe_64bit-Debug/.cmake/api/v1/query/cache-v2" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../CPP/build-5_OOPSAdvanced-Desktop_x86_windows_msys_pe_64bit-Debug/.cmake/api/v1/query/cmakeFiles-v1" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../CPP/build-5_OOPSAdvanced-Desktop_x86_windows_msys_pe_64bit-Debug/.cmake/api/v1/query/codemodel-v2" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../CPP/build-5_OOPSAdvanced-Desktop_x86_windows_msys_pe_64bit-Debug/.cmake/api/v1/reply/cache-v2-6e74e764d8ea5fc533b0.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../CPP/build-5_OOPSAdvanced-Desktop_x86_windows_msys_pe_64bit-Debug/.cmake/api/v1/reply/cmakeFiles-v1-242d0918cd9deb1b7030.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../CPP/build-5_OOPSAdvanced-Desktop_x86_windows_msys_pe_64bit-Debug/.cmake/api/v1/reply/codemodel-v2-0ea86e70a321351102ff.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../CPP/build-5_OOPSAdvanced-Desktop_x86_windows_msys_pe_64bit-Debug/.cmake/api/v1/reply/index-2021-08-31T10-07-48-0366.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../CPP/build-5_OOPSAdvanced-Desktop_x86_windows_msys_pe_64bit-Debug/.cmake/api/v1/reply/target-polygon-Debug-5c9def6aeda75adc8256.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../CPP/build-5_OOPSAdvanced-Desktop_x86_windows_msys_pe_64bit-Debug/.ninja_deps" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../CPP/build-5_OOPSAdvanced-Desktop_x86_windows_msys_pe_64bit-Debug/.ninja_log" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../CPP/build-5_OOPSAdvanced-Desktop_x86_windows_msys_pe_64bit-Debug/CMakeCache.txt" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../CPP/build-5_OOPSAdvanced-Desktop_x86_windows_msys_pe_64bit-Debug/CMakeFiles/3.17.1/CMakeCXXCompiler.cmake" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../CPP/build-5_OOPSAdvanced-Desktop_x86_windows_msys_pe_64bit-Debug/CMakeFiles/3.17.1/CMakeDetermineCompilerABI_CXX.bin" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../CPP/build-5_OOPSAdvanced-Desktop_x86_windows_msys_pe_64bit-Debug/CMakeFiles/3.17.1/CMakeRCCompiler.cmake" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../CPP/build-5_OOPSAdvanced-Desktop_x86_windows_msys_pe_64bit-Debug/CMakeFiles/3.17.1/CMakeSystem.cmake" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../CPP/build-5_OOPSAdvanced-Desktop_x86_windows_msys_pe_64bit-Debug/CMakeFiles/3.17.1/CompilerIdCXX/CMakeCXXCompilerId.cpp" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../CPP/build-5_OOPSAdvanced-Desktop_x86_windows_msys_pe_64bit-Debug/CMakeFiles/3.17.1/CompilerIdCXX/a.exe" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../CPP/build-5_OOPSAdvanced-Desktop_x86_windows_msys_pe_64bit-Debug/CMakeFiles/CMakeOutput.log" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../CPP/build-5_OOPSAdvanced-Desktop_x86_windows_msys_pe_64bit-Debug/CMakeFiles/TargetDirectories.txt" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../CPP/build-5_OOPSAdvanced-Desktop_x86_windows_msys_pe_64bit-Debug/CMakeFiles/cmake.check_cache" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../CPP/build-5_OOPSAdvanced-Desktop_x86_windows_msys_pe_64bit-Debug/CMakeFiles/polygon.dir/googletest/googlemock/src/gmock-all.cc.obj" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../CPP/build-5_OOPSAdvanced-Desktop_x86_windows_msys_pe_64bit-Debug/CMakeFiles/polygon.dir/googletest/googletest/src/gtest-all.cc.obj" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../CPP/build-5_OOPSAdvanced-Desktop_x86_windows_msys_pe_64bit-Debug/CMakeFiles/polygon.dir/main.cpp.obj" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../CPP/build-5_OOPSAdvanced-Desktop_x86_windows_msys_pe_64bit-Debug/CMakeFiles/polygon.dir/shape.cpp.obj" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../CPP/build-5_OOPSAdvanced-Desktop_x86_windows_msys_pe_64bit-Debug/build.ninja" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../CPP/build-5_OOPSAdvanced-Desktop_x86_windows_msys_pe_64bit-Debug/cmake_install.cmake" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../CPP/build-5_OOPSAdvanced-Desktop_x86_windows_msys_pe_64bit-Debug/polygon.exe" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../CPP/build-5_OOPSAdvanced-Desktop_x86_windows_msys_pe_64bit-Debug/polygon[1]_include.cmake" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../CPP/build-5_OOPSAdvanced-Desktop_x86_windows_msys_pe_64bit-Debug/polygon[1]_tests.cmake" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../CPP/build-5_OOPSAdvanced-Desktop_x86_windows_msys_pe_64bit-Debug/rules.ninja" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../1_PyAdvanced/main.py" beforeDir="false" afterPath="$PROJECT_DIR$/../1_PyAdvanced/main.py" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/../.." />
  </component>
  <component name="ProjectId" id="1x8Q65suDvoCVHJDlbIBZjUDDbV" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.OpenProjectViewOnStart" value="true" />
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
  </component>
  <component name="RunManager">
    <configuration name="main" type="PythonConfigurationType" factoryName="Python" temporary="true" nameIsGenerated="true">
      <module name="Python" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/main.py" />
      <option name="PARAMETERS" value="PROVA" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Python.main" />
      </list>
    </recent_temporary>
  </component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="1fd0dd24-5330-4447-be3f-7e809b8096b5" name="Changes" comment="" />
      <created>1629734059114</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1629734059114</updated>
    </task>
    <servers />
  </component>
</project>